/* Загальні стилі */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Контейнер статей */
.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* Заголовки */
h1, h2, h3 {
    font-weight: 600;
    color: #222;
}

/* Статті */
.article {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.article-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #007bff;
}

.article-title:hover {
    color: #0056b3;
    text-decoration: none;
}

/* Категорії та теги */
.category, .tag {
    display: inline-block;
    background-color: #e9ecef;
    color: #495057;
    padding: 5px 10px;
    margin: 3px 5px 3px 0;
    border-radius: 5px;
    font-size: 0.85rem;
    transition: background-color 0.3s ease;
}

.category:hover, .tag:hover {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
}

/* Форма логіну / реєстрації */
.form-control {
    border-radius: 5px;
    box-shadow: none;
    border-color: #ced4da;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

.btn-primary {
    border-radius: 5px;
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Навігація */
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #d0d0d0;
}

/* Footer */
.footer {
    text-align: center;
    background-color: #343a40;
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Мобільна адаптація */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .article-title {
        font-size: 1.25rem;
    }
}
